<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>md</groupId>
  <artifactId>md.allinone</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>md.allinone</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <md.mgmt.version>1.0</md.mgmt.version>
        <junit.version>4.9</junit.version>
        <rocksdb.version>3.10.1</rocksdb.version>
        <netty.version>4.0.33.Final</netty.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <aspectj.vsrsion>1.8.7</aspectj.vsrsion>
        <fastjson.version>1.2.6</fastjson.version>
        <logback.version>1.1.3</logback.version>
        <mockito.version>1.9.5</mockito.version>
        <redis.version>2.8.0</redis.version>
    </properties>

    <dependencies>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>backend.BackendServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
